.dashboard-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
  }
  
  .dashboard-container h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
  }
  
  .dashboard-container p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
  }
  
  .dashboard-container a {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .dashboard-container a:hover {
    background-color: #0056b3;
  }
  